NEXTAUTH_SECRET=M4ZYKPYccMUGtnDx/DZb28cgXC3JFKKAm7vqtHoDw9Q=
NEXTAUTH_URL=http://localhost:3000/deployment-server/api/auth
SITE_URL=http://localhost:3000/deployment-server
DEPLOYMENT_SERVER=http://localhost:3000/deployment-server